REACT_APP_FIREBASE_APIKEY="AIzaSyAYZZ2rb0bLlaEXKsmFxj-iM5dER7C-maw"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cffad.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-cffad.firebaseio.com."
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cffad"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-cffad.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1062819722273"
REACT_APP_FIREBASE_APP_ID="1:1062819722273:web:a32e3897c37c68ab099f60"